{
  "ConnectionStrings": {
    "FoodOrderingDb": "Server=.\\SQL2019;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Registration": {
    "AdminInviteCode": "LezzetJet2026"
  }
}